<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Sign_up">
    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"

        ></ImageView>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" Add Image"

        android:textAllCaps="true"

        android:textSize="18sp"
        android:onClick="OnClickAdd"
        ></Button>
    <EditText
        android:id="@+id/et_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Full name"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/black"
        android:padding="15dp"
        android:textSize="20sp"

        ></EditText>
    <EditText
        android:id="@+id/et_username2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Username"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/black"
        android:padding="15dp"
        android:textSize="20sp"

        ></EditText>

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Password"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/black"
        android:padding="15dp"
        android:textSize="20sp"

        ></EditText>

    <EditText
        android:id="@+id/et_cpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/black"
        android:padding="15dp"
        android:textSize="20sp"

        ></EditText>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Phone"
        android:padding="15dp"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/black"
        android:textSize="20sp"

        ></EditText>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"

        android:text="Save"
        android:textAllCaps="true"

        android:textSize="18sp"
        android:textStyle="bold"></Button>
</LinearLayout>