<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_new_delivery_order">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Good type"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Furniture"
            android:id="@+id/C1"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Dry goods"
            android:id="@+id/C2"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Food"
            android:id="@+id/C3"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Building material"
            android:id="@+id/C4"></TextView>

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Other"
            android:id="@+id/E1"

            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Weight and dimension"
            android:textSize="34sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:hint="Weight"
                android:id="@+id/AddWeight"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:hint="Width"
                android:id="@+id/AddWidth"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:hint="Length"
                android:id="@+id/AddLength"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:hint="Height"
                android:id="@+id/AddHeight"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="384dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Vehicle type"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Truck"
            android:id="@+id/C5"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Van"
            android:id="@+id/C6"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Refrigerated truck"
            android:id="@+id/C7"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Mini-truck"
            android:id="@+id/C8"></TextView>

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Other"
            android:id="@+id/E2"
            android:focusableInTouchMode="false"></EditText>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="60dp"
        android:text="Create order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        android:id="@+id/createOrderBtn"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>